# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME

font_size 13.0
font_family Hack Nerd Font

# TAB MANAGEMENT
# moving between tabs
map ctrl+0 goto_tab 0
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# create new tab with cwd
map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd
map cmd+shift+t new_tab

# allow remote control so that scripts can change stuff
allow_remote_control yes
