set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# prefix
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

# remove auto window rename
set-option -g allow-rename off

## Key bindings

set-window-option -g mode-keys vi

# reload tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# open cwd (only for macOS)
bind o run-shell "open #{pane_current_path}"

# remove all window splits
bind -r e kill-pane -a

# split window
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# unbind default split mappings
unbind '"'
unbind %

# move around panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize panes
bind -r + resize-pane -U 5
bind -r - resize-pane -D 5
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5

## basic settings
set-option -g status-justify "left"

set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096

set -sg escape-time 10

## Colours

# default statusbar colours
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colours
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colours
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 # base02 - solarized dark
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour166 # orange

# clock
set-window-option -g clock-mode-colour colour64 # gree

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"


## Imports

source ~/.config/tmux/statusline.conf
source ~/.config/tmux/plugin.conf


