set -g @plugin 'tmux-plugins/tpm'

# restore tmux sessions after system restart
# bindings:
# ctrl-s -> save
# ctrl-r -> restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'

# init tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

